<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Results</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="074738b9-51cd-47d9-be56-679c34b3348b" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_3.png" style="object-position:center 60%"/><h1 class="page-title">Results</h1></header><div class="page-body"><p id="a466bade-abb0-44c7-8d25-0746a8f200bb" class="block-color-gray">Detailed Results for the questions proposed by the challenger</p><div id="c2fda9aa-8b55-449e-8cfe-2a904ee56395" class="column-list"><div id="fd41504b-3f15-441a-b4cc-26087f8c87b7" style="width:93.75%" class="column"><h2 id="dfee7519-5150-41f5-b9dc-3ed126732a39" class="">First question</h2><hr id="f0b12570-65a5-488a-8c3d-418d6d72e0c4"/><h3 id="29d27757-1dd4-47b5-9082-edc873bbf326" class="">What is the average distance traveled by trips with a maximum of 2 passengers</h3><p id="00d0066a-2aac-4d65-9556-0c9f2d8778da" class="">
</p><p id="829ecd4b-1498-4a48-ad9f-0ef896ce97a7" class="">The following query take the total or SUM of distance divided by total rides</p><p id="a11422ad-0b1a-4e23-9f3d-3c99b2a43ee9" class="">
</p><pre id="af3614c4-cf74-4b29-bef2-26bdbd1ef8c9" class="code"><code>/* 1.	What is the average distance traveled by trips with a maximum of 2 passengers */ 

SELECT 
    ROUND(SUM(trip_distance)/COUNT(trip_distance),2) as avg_distance 
FROM &quot;bd_nyc&quot;.&quot;trips&quot; 
WHERE 
    passenger_count &lt;= 2 AND 
    trip_distance &gt; 0;</code></pre><p id="d16b3910-2985-4fd1-8d8c-0e7a9bc1b4e6" class="">
</p><p id="185b9090-f6ef-4990-9b98-738ee0b93435" class="">And bellow is the graph representation in QuickSight</p><figure id="97551a37-b2d4-4b29-bcd5-05b48305a018" class="image"><a href="Results/question1-result.png"><img style="width:903px" src="Results/question1-result.png"/></a></figure><figure id="db968121-710e-40a0-aa2a-fcd57e770425" class="image"><a href="Results/athenaq1.png"><img style="width:1904px" src="Results/athenaq1.png"/></a></figure><h2 id="e34881e6-889b-49ec-b598-40ed73ac7818" class="">Question two</h2><h3 id="4271281b-2b91-4a87-9a04-a781c77e16ca" class="">Which are the 3 biggest vendors based on the total amount of money raised</h3><p id="a0a3a6f4-c56d-413a-b6df-f927dbd8a2b1" class="">
</p><p id="ac3b5bf3-5b91-4926-b1c5-5888f917c9f9" class="">Based on trip vendors is necessary to sum the values of total_amount with values greater than 0 and vendor identification is valid and select the three biggest, for get this is straightforward or silly just limit the query for take only 3 ordering  in descendent way</p><pre id="9c6ae3bd-5434-4ae0-a16c-d404f15d242a" class="code"><code>/* 2.	Which are the 3 biggest vendors based on the total amount of money raised */

SELECT 
    vendor_id, CAST(SUM(total_amount) AS DECIMAL(15, 2)) AS money_raised
FROM &quot;bd_nyc&quot;.&quot;trips&quot;
WHERE 
    total_amount &gt; 0 AND 
    vendor_id IS NOT NULL
GROUP BY  
    vendor_id
ORDER BY  
    money_raised DESC LIMIT 3;</code></pre><hr id="1a261bab-f0bb-4b59-bf62-d2da46846b6c"/><p id="8cc2fc6e-1b34-442e-9fe0-67779accc4a4" class="">
</p><p id="f63f38d2-1059-4f53-bedd-1f6faa5d4de1" class="">Bellow is the most valuable companies, with 17 millions, 16 and 2 millions raised</p><figure id="be1e3297-c545-47ac-a792-4bdef37fe759" class="image"><a href="Results/question2-result.png"><img style="width:910px" src="Results/question2-result.png"/></a></figure></div><div id="fbb371d8-35ca-4513-865b-f39016ab93c0" style="width:6.25%" class="column"><p id="d2c0b66a-ff9a-4910-89a8-140c231bdb25" class="">
</p></div></div><figure id="00f9feb1-bce3-4665-aac0-e1a69de16ec9" class="image"><a href="Results/question2-result2.png"><img style="width:899px" src="Results/question2-result2.png"/></a></figure><figure id="fc962542-4821-441e-b56b-b6d0a416dc36" class="image"><a href="Results/question2-result3.png"><img style="width:904px" src="Results/question2-result3.png"/></a></figure><figure id="2c2506c1-2082-4199-b090-be87f7611948" class="image"><a href="Results/athenaq2.png"><img style="width:1900px" src="Results/athenaq2.png"/></a></figure><h1 id="9058bc39-2fb2-4ebd-901e-6b4a0179703f" class="">Question 3</h1><h2 id="c53201e0-3ffb-452c-b49d-8b20459c7aaf" class="">Make a histogram of the monthly distribution over 4 years of rides paid with cash</h2><p id="f109848c-a49d-4b69-b501-8fc253f5c9e0" class="">
</p><p id="ff57ff9d-8354-4c4b-a1dd-9d1b2f7741de" class="">For solve this question is necessary first to convert the date in format iso8601 and extract the year and month and cont the total of rides grouped by year and month </p><pre id="2158f7c7-3c04-4181-80b4-60d8f005103c" class="code"><code>/* 3.	Make a histogram of the monthly distribution over 4 years of rides paid with cash */ 

SELECT 
    extract(year FROM cast(from_iso8601_timestamp(pickup_datetime) AS date)) AS ano, 
    extract(month FROM cast(from_iso8601_timestamp(pickup_datetime) AS date)) AS mes,
    count(payment_type) as num
FROM &quot;bd_nyc&quot;.&quot;trips&quot;
WHERE 
    LOWER(payment_type) = &#x27;cash&#x27;
GROUP BY 
    extract(year FROM cast(from_iso8601_timestamp(pickup_datetime) AS date)), 
    extract(month FROM cast(from_iso8601_timestamp(pickup_datetime) AS date))
ORDER BY  
    ano, mes ASC;</code></pre><p id="b5829e72-39a3-4ddd-8bc6-6ee79395187f" class="">
</p><p id="4bcebb11-0954-4c86-9b62-036fd82452a0" class="">Bellow is the visualization as result of query above:</p><figure id="809eac1b-d20b-45a0-a780-51334af9c7ad" class="image"><a href="Results/question3-result.png"><img style="width:1174px" src="Results/question3-result.png"/></a></figure><p id="628018a9-4d40-407b-903b-566373edfcd0" class="">
</p><figure id="7678250b-2794-4b3a-8cbf-000ba23a47db" class="image"><a href="Results/athenaq3.png"><img style="width:1877px" src="Results/athenaq3.png"/></a></figure><p id="1b84f15e-b05e-4708-bdd6-809937e1492e" class="">
</p><h1 id="1506eff2-b8c2-4a98-bb5f-0cb2bb7207fb" class="">Question 4</h1><h2 id="c909ffb7-a857-4bc1-9b20-8cffc5cede13" class="">Make a time series chart computing the number of tips each day for the last 3 months of 2012</h2><p id="e2c0c285-cf54-40a2-a85e-1ed1b4404e33" class="">
</p><p id="7d08aa9f-72f1-4c2b-abfd-274d12ef27d2" class="">For solve this question the main challenger is group the total of rides by day and extract the dates to determine the 3 last months of the 2012</p><p id="0c410669-54a9-4e25-8607-f7ce9a344e2f" class="">
</p><pre id="399e9a1f-099a-4f82-92a6-aeaebfe673c2" class="code"><code>/* 4.	Make a time series chart computing the number of tips each day for the last 3 months of 2012 */

SELECT 
    extract(day FROM cast(from_iso8601_timestamp(pickup_datetime) AS date)) AS day, 
    count(tip_amount) as numtipday
FROM &quot;bd_nyc&quot;.&quot;trips&quot;
WHERE 
    tip_amount &gt; 0 AND
    extract(year FROM cast(from_iso8601_timestamp(pickup_datetime) AS date)) = 2012 AND
    extract(month FROM cast(from_iso8601_timestamp(pickup_datetime) AS date)) BETWEEN 10 AND 12
GROUP BY 
    extract(day FROM cast(from_iso8601_timestamp(pickup_datetime) AS date))
ORDER BY  
    day ASC;</code></pre><p id="7b893457-3165-4de6-a98f-0b43e704f0b2" class="">
</p><p id="56c5a66c-b737-4056-967c-245bee91893e" class="">Verify the graphic with the dot distribution for the trips in the 3 last months in 2012.</p><figure id="ec044d05-603e-42ad-9945-0526aadda15c" class="image"><a href="Results/question4-result.png"><img style="width:1044px" src="Results/question4-result.png"/></a></figure><figure id="b6011520-f785-4a71-bcc6-1ec238891ead" class="image"><a href="Results/athenaq4.png"><img style="width:1895px" src="Results/athenaq4.png"/></a></figure><p id="bc9cd787-1eab-4370-a84a-fb1db855feac" class="">
</p><h1 id="acc01ff6-93cc-4b82-8141-b7ddc5f33a9f" class="">Extra1 Question</h1><h2 id="dda15670-655d-4681-9f70-40e6f61d47c9" class="">What is the average trip time on Saturdays and Sundays</h2><p id="981d7f98-a1e1-4f3a-aff7-15a48e517c9a" class="">
</p><p id="5e125495-4870-4bf0-83b7-9e0f7726f2d1" class="">For this question is necessary to verify the duration for each trip and after sum all values, for then, the value of total of rides as the average, and off course is necessary to identify only for weekends days.</p><pre id="f82b6ceb-432b-4481-a5cb-29343eb994e7" class="code"><code>/* 	What is the average trip time on Saturdays and Sundays */


/* SATURDAY 6  SUNDAY 7 */  
SELECT 
    SUM(date_diff(&#x27;minute&#x27;, from_iso8601_timestamp(pickup_datetime), from_iso8601_timestamp(dropoff_datetime)))/COUNT(dropoff_datetime) AS avg_duration
FROM &quot;bd_nyc&quot;.&quot;trips&quot;
WHERE 
    extract(dow FROM date (cast(from_iso8601_timestamp(pickup_datetime) AS date))) BETWEEN 6 AND 7;</code></pre><p id="3991f22d-d1af-4be6-8c88-f6ade19cdaac" class="">
</p><p id="321cad6a-f555-4abc-8899-53af30c71e54" class="">As usual following the result graph for this solution</p><figure id="5fe737f4-4f01-4b9f-9df3-cc54aa34c2a4" class="image"><a href="Results/extra-question1-result.png"><img style="width:906px" src="Results/extra-question1-result.png"/></a></figure><p id="653b53ce-722e-469e-b6d8-6103954136d5" class="">And the Athena query evidence</p><figure id="fc02cf49-7eca-4a42-bb04-632a99660410" class="image"><a href="Results/athena1e.png"><img style="width:1896px" src="Results/athena1e.png"/></a></figure><p id="f8d3154d-e064-41a6-9f04-d79531bf23ed" class="">
</p><p id="f89b286b-bea3-4907-9ca3-ca05690ff9de" class="">
</p><h1 id="58fe1cb2-3f6d-4931-9c73-e0a64323a340" class="">Extra2 Question</h1><h2 id="77edc565-abe3-442d-bdc6-69e307efa58e" class="">Make a latitude and longitude map view of pickups and dropoffs in the year 2010</h2><p id="6a467e56-879a-4615-8e12-a5658fba9602" class="">
</p><p id="1ffaf66a-91d6-460f-a6c4-d775729eb4a5" class="">For this challenger is necessary to select  pickup latitude and longitude and group in 2010 off course</p><p id="fa8d89a3-3ccd-44a2-add7-ff43f132d427" class="">
</p><pre id="4ca59670-88a1-4091-a1eb-4f9211831525" class="code"><code>/* Make a latitude and longitude map view of pickups and dropoffs in the year 2010  */ 

SELECT 
   pickup_longitude, pickup_latitude
FROM &quot;bd_nyc&quot;.&quot;trips&quot;
WHERE 
   pickup_longitude IS NOT NULL AND 
   pickup_latitude IS NOT NULL AND
   extract(year FROM cast(from_iso8601_timestamp(pickup_datetime) AS date)) = 2010</code></pre><p id="d82aee16-9c1c-422f-bcd3-c478ed5c26f4" class="">
</p><p id="6bca9c3f-0895-4c8f-823f-7cb9d443d556" class="">The result is the messi map bellow, is not so clear but represent most common places perhaps </p><figure id="04e7daeb-2391-4bb5-b9fd-a1435d825728" class="image"><a href="Results/extra-question2.png"><img style="width:1495px" src="Results/extra-question2.png"/></a></figure><p id="34d5be5b-e48e-4ecb-b40d-202df858448e" class="">
</p><p id="4cea52a8-682a-4821-8354-bc32e71912e3" class="">The Athena query result</p><figure id="c7d324c6-73b0-4d84-96a5-92c79edea1f5" class="image"><a href="Results/athenae2.png"><img style="width:1875px" src="Results/athenae2.png"/></a></figure><p id="27eb669c-7150-46ec-a669-e51e30163bc6" class="">
</p><h1 id="fbb13207-1fdd-4795-b98d-e77a09b17abf" class="">Extra Question 3</h1><h2 id="bf387c6e-6a49-4013-a9b6-9926c3535426" class="">Simulate JSON data streaming and view using a real-time metric with the Trips Data</h2><p id="cb662453-96dd-4b3b-8dba-ad59d4235afe" class="">
</p><p id="9d068c98-b425-458b-83f0-29c3861e67fa" class="">For sake of simplicity and time a  previous code  for Apache Flink is used together with Kinesis, the source code is in the folder in the repo bellow.</p><figure id="770bf6b0-f9cd-4a82-8bcd-3ced95f57700"><div class="bookmark source"><a href="https://github.com/Jujubalandia/nyc-tax-de-chldr/tree/setup-analysis/streaming-simulation/amazon-kinesis-analytics-taxi">Jujubalandia/nyc-tax-de-chldr</a><br/><a class="bookmark-href" href="https://github.com/Jujubalandia/nyc-tax-de-chldr/tree/setup-analysis/streaming-simulation/amazon-kinesis-analytics-taxi">https://github.com/Jujubalandia/nyc-tax-de-chldr/tree/setup-analysis/streaming-simulation/amazon-kinesis-analytics-taxi</a></div></figure><p id="750d34f0-4a1b-41ed-8329-9ae59c8e5949" class="">
</p><p id="8d1e7d0f-9e26-4bf1-8a85-9bbfb46adc14" class="">These are some results of the simulations with previous code, below the point in GIS Map in Elasticsearch </p><figure id="326a3c6a-3b73-473e-a5a7-80f3c57bf401" class="image"><a href="Results/dashboard-streaming.png"><img style="width:1822px" src="Results/dashboard-streaming.png"/></a></figure><p id="baa133e8-e255-4432-b4ad-d821dd4e2843" class="">
</p><p id="3657b0af-cc55-462f-b853-79fd8d5d5989" class="">The Kinesis Data Streaming  created</p><figure id="efe76fcf-6eef-41b2-a6de-d4f7d83a3d49" class="image"><a href="Results/kinesis-streaming-analytics.png"><img style="width:1278px" src="Results/kinesis-streaming-analytics.png"/></a></figure><p id="9eb4094c-d538-4a5c-bc4c-b720c1fca3b9" class="">
</p><p id="e4c34dfe-6f7b-48d2-af3b-33a82175078c" class="">Near Realtime graph CloudWatch and metrics</p><figure id="081f7011-deeb-472b-86b3-3eb9155f1644" class="image"><a href="Results/cloudwatch-realtime-metrics.png"><img style="width:1463px" src="Results/cloudwatch-realtime-metrics.png"/></a></figure><figure id="25e2c606-7c56-4b0f-b508-e318feff5dfb" class="image"><a href="Results/kinesis-streaming-running.png"><img style="width:1374px" src="Results/kinesis-streaming-running.png"/></a></figure><p id="5e9bf1d7-0abe-4ea1-b938-bf548fe260fd" class="">
</p><p id="f141672d-0202-4428-8f14-d1f107ecb48b" class="">
</p><h1 id="4e6273a3-025f-4852-a2a3-21fe946c4253" class="">Extra Question 4</h1><h2 id="d272fe72-7034-4054-a8e1-cd3690c77993" class="">Infra Structure as a Code</h2><p id="4061a157-ef9a-440f-9a9f-c777f5436a19" class="">
</p><p id="cc7786fb-30e9-4010-9613-f46b7718489d" class="">In the folder bellow is the cloud formation for some objets (Cloud9) and (streaming extra exercise)</p><figure id="047e4738-1be6-4875-a797-bb102f535bd9"><div class="bookmark source"><a href="https://github.com/Jujubalandia/nyc-tax-de-chldr/tree/master/cloudformation-templates">Jujubalandia/nyc-tax-de-chldr</a><br/><a class="bookmark-href" href="https://github.com/Jujubalandia/nyc-tax-de-chldr/tree/master/cloudformation-templates">https://github.com/Jujubalandia/nyc-tax-de-chldr/tree/master/cloudformation-templates</a></div></figure></div></article></body></html>